"obs_date","patient","kidney_transplant_date","first","last","birthdate","deathdate","race","state","county","city","age","calcium_value","sodium_value","albumin_value","bun_value"
"2022-01-01","033817fc-5227-a4ed-7bf5-94e6a0121f9a",NULL,"Rose","Cremin","1918-05-01","2022-08-22","white","Massachusetts","Bristol County","North Attleborough","104","9.2","137.4",NULL,"7.9"
"2022-01-01","0c638526-6ea7-290d-2fc9-9e762c194b4d",NULL,"Jona","Hayes","1965-04-11",NULL,"white","Massachusetts","Middlesex County","Everett","57",NULL,NULL,NULL,NULL
"2022-01-01","1526665e-058e-c6e3-3aca-27b1afaad564",NULL,"Celine","Considine","1987-11-14",NULL,"asian","Massachusetts","Suffolk County","Boston","35","9.9","138.4","4.1","16.4"
"2022-01-01","1f04f6b6-c718-7138-126e-6a892744a83d","2022-03-29 14:21:58","Cristen","Bayer","1973-03-18",NULL,"white","Massachusetts","Middlesex County","Framingham","49","8.9","141.2","4.6","13.1"
"2022-01-01","2390d9ee-7a19-9a56-7fee-a50441d5e2dc","2022-11-25 02:59:06","Norma","Alfaro","1978-01-31","2023-05-27","asian","Massachusetts","Middlesex County","Lowell","44","9.6","136.3","4.3","12.8"
"2022-01-01","28892f67-4efb-f29a-d6f4-df38e79f3553",NULL,"Polly","Hamill","2019-07-29",NULL,"white","Massachusetts","Norfolk County","Sharon","3","9.9","140.6","4.5","7.8"
"2022-01-01","2ac8bec2-2ea9-7e94-a7e4-fc83266e4f99",NULL,"Remona","Rippin","1960-01-01",NULL,"white","Massachusetts","Norfolk County","Foxborough","63","9.7","140.5","3.8","10.0"
"2022-01-01","2d44f001-9b51-bfd7-7eb1-a19568007f5b",NULL,"Madonna","McClure","1971-03-28",NULL,"asian","Massachusetts","Worcester County","Auburn","51","8.6","139.2","4.7","11.2"
"2022-01-01","4469fef9-9160-7ec9-f4fe-9c29acf75e1b",NULL,"Audria","Reichel","1971-06-07",NULL,"white","Massachusetts","Middlesex County","Malden","51","8.9","143.3","4.0","13.4"
"2022-01-01","452f06fe-15fc-87ea-146d-13a187aee4ec",NULL,"Amalia","Estrada","1963-07-02",NULL,"white","Massachusetts","Essex County","Hamilton","59","9.8","143.6","5.1","8.6"
"2022-01-01","5adef654-a1c5-2178-75bd-7d4cf57db6d9",NULL,"Niki","Hammes","1933-04-22","2022-03-19","white","Massachusetts","Norfolk County","Brookline","89","8.7","144.0","4.8","7.6"
"2022-01-01","5f403f0e-578c-fb22-0740-77d1b32d5d89",NULL,"Beryl","Pouros","1973-07-16",NULL,"black","Massachusetts","Plymouth County","Lakeville","49","9.5","143.2","5.2","7.2"
"2022-01-01","628e18e8-6515-0fae-0a82-596e3c6bcabf",NULL,"Shira","Moore","1931-02-16",NULL,"white","Massachusetts","Middlesex County","Tewksbury","91","9.8","141.5","3.8","14.0"
"2022-01-01","727d4d2b-f41e-c2e2-a12b-537bb0a91a37",NULL,"Lurline","D'Amore","1977-02-08",NULL,"white","Massachusetts","Middlesex County","Lowell","45","9.7","142.1","5.3","15.5"
"2022-01-01","728d585b-ceee-a8ba-543d-088f0aa67d77",NULL,"Kristal","Boyle","1985-04-10",NULL,"white","Massachusetts","Essex County","Amesbury","37","9.6","136.1","4.9","19.7"
"2022-01-01","74e01212-b606-0b5a-8ab6-87590b3ebc70",NULL,"Rosie","Koch","1966-07-20",NULL,"white","Massachusetts","Franklin County","Charlemont","56","9.4","136.9","4.0","16.1"
"2022-01-01","80207e0d-b838-d816-96a7-d4d94a117ec9","2022-02-05 21:25:46","Melany","Bins","1938-03-11",NULL,"white","Massachusetts","Hampshire County","Easthampton","84","8.7","137.1","4.6","12.5"
"2022-01-01","96879480-9876-5bdb-3ee8-7239a65cfd1b","2022-08-19 06:29:34","Sherril","Stanton","1915-09-09",NULL,"white","Massachusetts","Plymouth County","Marshfield","107","9.0","141.8","4.9","12.8"
"2022-01-01","ab7100ee-31d3-2efe-138d-57e414921fc8",NULL,"Eileen","Brekke","1946-03-16",NULL,"white","Massachusetts","Middlesex County","Everett","76","8.5","143.4","4.1","14.9"
"2022-01-01","bce6f922-fb19-d5aa-b5f5-e4bf78fabc9c","2023-05-07 17:42:45","Lesia","Breitenberg","1961-10-22",NULL,"black","Massachusetts","Suffolk County","Boston","61","8.6","143.2","3.6","19.9"
"2022-01-01","ca6f8d8b-71d0-76e6-5d48-10b24494516f","2022-08-18 11:09:25","Armida","Kerluke","1945-05-13",NULL,"white","Massachusetts","Barnstable County","Falmouth","77","9.9","141.3","4.8","13.7"
"2022-01-01","cdae11e3-b432-e873-8ae7-1c4002f2dccd","2022-07-21 22:38:13","Hillary","Bashirian","1962-09-18",NULL,"black","Massachusetts","Essex County","Lawrence","60","9.1","141.4",NULL,"10.1"
"2022-01-01","d1aa83db-1d27-8c9c-348f-fe219f6281bc",NULL,"María Elena","Santiago","1938-04-15",NULL,"black","Massachusetts","Suffolk County","Boston","84","9.5","139.8","3.5","9.3"
"2022-01-01","d2c8fd55-e8e9-d343-39ad-0e24a5b35c5f",NULL,"Ramonita","Wolff","1979-03-23",NULL,"white","Massachusetts","Essex County","Saugus","43","9.1","141.1","4.8","10.5"
"2022-01-01","d468f567-25ff-cfc8-c699-8e3e5ec5728f","2023-06-02 20:59:05","Miesha","Vandervort","1924-12-17",NULL,"white","Massachusetts","Middlesex County","Billerica","98","10.0","141.9","5.2","15.3"
"2022-01-01","e24e2c79-c7d6-3c57-88ab-2c0ed9e280c6",NULL,"Jodee","Blick","1951-06-04",NULL,"white","Massachusetts","Hampden County","Agawam","71","9.6","141.5","5.4","7.3"
"2022-01-01","e274e66e-f104-bc1f-8147-f55f50d0573d","2022-01-07 19:39:22","Marla","Adams","1945-06-08",NULL,"white","Massachusetts","Essex County","Essex","77","9.8","137.9","3.7","10.9"
"2022-01-01","f219fac3-b576-b2f9-f112-fa525e2157ae","2022-09-05 16:35:46","Richelle","Harber","1950-08-14",NULL,"black","Massachusetts","Suffolk County","Boston","72","8.9","138.0",NULL,"12.0"
"2022-01-01","ff32dfd5-6a41-f76f-1ee2-59a50926304c","2022-05-30 04:25:03","Omega","Stiedemann","1966-01-25",NULL,"white","Massachusetts","Plymouth County","Hull","56","9.8","141.9","4.6","19.7"
"2022-01-01","ffcefb27-01b6-39a4-9962-e01ef8810e8d","2022-08-25 06:12:15","Astrid","Paucek","1971-11-24",NULL,"white","Massachusetts","Norfolk County","Foxborough","51","10.2","143.0","4.5","12.8"
"2022-02-01","033817fc-5227-a4ed-7bf5-94e6a0121f9a",NULL,"Rose","Cremin","1918-05-01","2022-08-22","white","Massachusetts","Bristol County","North Attleborough","104","9.5","139.7",NULL,"8.1"
"2022-02-01","0c638526-6ea7-290d-2fc9-9e762c194b4d",NULL,"Jona","Hayes","1965-04-11",NULL,"white","Massachusetts","Middlesex County","Everett","57",NULL,NULL,NULL,NULL
"2022-02-01","1526665e-058e-c6e3-3aca-27b1afaad564",NULL,"Celine","Considine","1987-11-14",NULL,"asian","Massachusetts","Suffolk County","Boston","35","8.6","138.6","5.0","12.3"
"2022-02-01","1f04f6b6-c718-7138-126e-6a892744a83d","2022-03-29 14:21:58","Cristen","Bayer","1973-03-18",NULL,"white","Massachusetts","Middlesex County","Framingham","49",NULL,NULL,NULL,NULL
"2022-02-01","2390d9ee-7a19-9a56-7fee-a50441d5e2dc","2022-11-25 02:59:06","Norma","Alfaro","1978-01-31","2023-05-27","asian","Massachusetts","Middlesex County","Lowell","44","8.8","142.4","3.8","15.7"
"2022-02-01","28892f67-4efb-f29a-d6f4-df38e79f3553",NULL,"Polly","Hamill","2019-07-29",NULL,"white","Massachusetts","Norfolk County","Sharon","3","8.9","137.1","5.4","12.7"
"2022-02-01","2ac8bec2-2ea9-7e94-a7e4-fc83266e4f99",NULL,"Remona","Rippin","1960-01-01",NULL,"white","Massachusetts","Norfolk County","Foxborough","63","9.3","136.2","4.2","15.1"
"2022-02-01","2d44f001-9b51-bfd7-7eb1-a19568007f5b",NULL,"Madonna","McClure","1971-03-28",NULL,"asian","Massachusetts","Worcester County","Auburn","51",NULL,NULL,NULL,NULL
"2022-02-01","4469fef9-9160-7ec9-f4fe-9c29acf75e1b",NULL,"Audria","Reichel","1971-06-07",NULL,"white","Massachusetts","Middlesex County","Malden","51","9.9","136.6","3.8","16.8"
"2022-02-01","452f06fe-15fc-87ea-146d-13a187aee4ec",NULL,"Amalia","Estrada","1963-07-02",NULL,"white","Massachusetts","Essex County","Hamilton","59","8.6","142.0","5.5","19.2"
"2022-02-01","5adef654-a1c5-2178-75bd-7d4cf57db6d9",NULL,"Niki","Hammes","1933-04-22","2022-03-19","white","Massachusetts","Norfolk County","Brookline","89",NULL,NULL,NULL,NULL
"2022-02-01","5f403f0e-578c-fb22-0740-77d1b32d5d89",NULL,"Beryl","Pouros","1973-07-16",NULL,"black","Massachusetts","Plymouth County","Lakeville","49","9.3","143.7","4.5","11.7"
"2022-02-01","628e18e8-6515-0fae-0a82-596e3c6bcabf",NULL,"Shira","Moore","1931-02-16",NULL,"white","Massachusetts","Middlesex County","Tewksbury","91",NULL,NULL,NULL,NULL
"2022-02-01","727d4d2b-f41e-c2e2-a12b-537bb0a91a37",NULL,"Lurline","D'Amore","1977-02-08",NULL,"white","Massachusetts","Middlesex County","Lowell","45","9.8","139.1",NULL,"7.1"
"2022-02-01","728d585b-ceee-a8ba-543d-088f0aa67d77",NULL,"Kristal","Boyle","1985-04-10",NULL,"white","Massachusetts","Essex County","Amesbury","37","8.6","138.7","3.7","19.1"
"2022-02-01","74e01212-b606-0b5a-8ab6-87590b3ebc70",NULL,"Rosie","Koch","1966-07-20",NULL,"white","Massachusetts","Franklin County","Charlemont","56","9.2","141.0","4.0","12.4"
"2022-02-01","80207e0d-b838-d816-96a7-d4d94a117ec9","2022-02-05 21:25:46","Melany","Bins","1938-03-11",NULL,"white","Massachusetts","Hampshire County","Easthampton","84","9.0","138.1",NULL,"18.8"
"2022-02-01","96879480-9876-5bdb-3ee8-7239a65cfd1b","2022-08-19 06:29:34","Sherril","Stanton","1915-09-09",NULL,"white","Massachusetts","Plymouth County","Marshfield","107",NULL,NULL,NULL,NULL
"2022-02-01","99e8a066-ceab-63b9-e5a4-b512e6ccbcab",NULL,"Alena","Orn","1966-12-23","2022-11-23","white","Massachusetts","Worcester County","Worcester","56","9.4","143.0","3.8","9.9"
"2022-02-01","ab7100ee-31d3-2efe-138d-57e414921fc8",NULL,"Eileen","Brekke","1946-03-16",NULL,"white","Massachusetts","Middlesex County","Everett","76","9.1","143.6",NULL,"18.6"
"2022-02-01","abcf419d-3ead-a722-9e58-1a01375d240c",NULL,"Aurore","Jacobs","1967-11-09",NULL,"white","Massachusetts","Worcester County","Fitchburg","55","9.3","136.7","4.9","19.2"
"2022-02-01","bce6f922-fb19-d5aa-b5f5-e4bf78fabc9c","2023-05-07 17:42:45","Lesia","Breitenberg","1961-10-22",NULL,"black","Massachusetts","Suffolk County","Boston","61","9.7","138.0","4.3","8.1"
"2022-02-01","ca6f8d8b-71d0-76e6-5d48-10b24494516f","2022-08-18 11:09:25","Armida","Kerluke","1945-05-13",NULL,"white","Massachusetts","Barnstable County","Falmouth","77","8.9","137.8",NULL,"11.5"
"2022-02-01","cdae11e3-b432-e873-8ae7-1c4002f2dccd","2022-07-21 22:38:13","Hillary","Bashirian","1962-09-18",NULL,"black","Massachusetts","Essex County","Lawrence","60","8.9","143.1","5.2","7.6"
"2022-02-01","d1aa83db-1d27-8c9c-348f-fe219f6281bc",NULL,"María Elena","Santiago","1938-04-15",NULL,"black","Massachusetts","Suffolk County","Boston","84",NULL,NULL,NULL,NULL
"2022-02-01","d2c8fd55-e8e9-d343-39ad-0e24a5b35c5f",NULL,"Ramonita","Wolff","1979-03-23",NULL,"white","Massachusetts","Essex County","Saugus","43","9.4","143.4","3.8","7.1"
"2022-02-01","d468f567-25ff-cfc8-c699-8e3e5ec5728f","2023-06-02 20:59:05","Miesha","Vandervort","1924-12-17",NULL,"white","Massachusetts","Middlesex County","Billerica","98","9.2","142.9","4.0","13.7"
"2022-02-01","e24e2c79-c7d6-3c57-88ab-2c0ed9e280c6",NULL,"Jodee","Blick","1951-06-04",NULL,"white","Massachusetts","Hampden County","Agawam","71","8.9","137.3","4.1","14.7"
"2022-02-01","f219fac3-b576-b2f9-f112-fa525e2157ae","2022-09-05 16:35:46","Richelle","Harber","1950-08-14",NULL,"black","Massachusetts","Suffolk County","Boston","72","9.1","143.4","5.3","13.7"
"2022-02-01","ff32dfd5-6a41-f76f-1ee2-59a50926304c","2022-05-30 04:25:03","Omega","Stiedemann","1966-01-25",NULL,"white","Massachusetts","Plymouth County","Hull","56","8.8","137.5","5.1","8.4"
"2022-02-01","ffcefb27-01b6-39a4-9962-e01ef8810e8d","2022-08-25 06:12:15","Astrid","Paucek","1971-11-24",NULL,"white","Massachusetts","Norfolk County","Foxborough","51","9.3","143.7","4.1","8.3"
"2022-03-01","033817fc-5227-a4ed-7bf5-94e6a0121f9a",NULL,"Rose","Cremin","1918-05-01","2022-08-22","white","Massachusetts","Bristol County","North Attleborough","104","9.1","136.2",NULL,"16.3"
"2022-03-01","0c638526-6ea7-290d-2fc9-9e762c194b4d",NULL,"Jona","Hayes","1965-04-11",NULL,"white","Massachusetts","Middlesex County","Everett","57",NULL,NULL,NULL,NULL
"2022-03-01","1526665e-058e-c6e3-3aca-27b1afaad564",NULL,"Celine","Considine","1987-11-14",NULL,"asian","Massachusetts","Suffolk County","Boston","35","10.0","136.2","3.8","7.9"
"2022-03-01","1f04f6b6-c718-7138-126e-6a892744a83d","2022-03-29 14:21:58","Cristen","Bayer","1973-03-18",NULL,"white","Massachusetts","Middlesex County","Framingham","49","10.0","139.9","4.4","16.7"
"2022-03-01","2390d9ee-7a19-9a56-7fee-a50441d5e2dc","2022-11-25 02:59:06","Norma","Alfaro","1978-01-31","2023-05-27","asian","Massachusetts","Middlesex County","Lowell","44","9.0","137.6","5.1","9.8"
"2022-03-01","28892f67-4efb-f29a-d6f4-df38e79f3553",NULL,"Polly","Hamill","2019-07-29",NULL,"white","Massachusetts","Norfolk County","Sharon","3","9.6","141.4","5.2","19.3"
"2022-03-01","2ac8bec2-2ea9-7e94-a7e4-fc83266e4f99",NULL,"Remona","Rippin","1960-01-01",NULL,"white","Massachusetts","Norfolk County","Foxborough","63","10.0","140.6","4.3","18.8"
"2022-03-01","2d44f001-9b51-bfd7-7eb1-a19568007f5b",NULL,"Madonna","McClure","1971-03-28",NULL,"asian","Massachusetts","Worcester County","Auburn","51","9.8","136.3","3.7","8.4"
"2022-03-01","4469fef9-9160-7ec9-f4fe-9c29acf75e1b",NULL,"Audria","Reichel","1971-06-07",NULL,"white","Massachusetts","Middlesex County","Malden","51","9.8","141.9","3.6","16.2"
"2022-03-01","452f06fe-15fc-87ea-146d-13a187aee4ec",NULL,"Amalia","Estrada","1963-07-02",NULL,"white","Massachusetts","Essex County","Hamilton","59","9.1","141.1","4.3","7.1"
"2022-03-01","5adef654-a1c5-2178-75bd-7d4cf57db6d9",NULL,"Niki","Hammes","1933-04-22","2022-03-19","white","Massachusetts","Norfolk County","Brookline","89",NULL,NULL,NULL,NULL
"2022-03-01","5f403f0e-578c-fb22-0740-77d1b32d5d89",NULL,"Beryl","Pouros","1973-07-16",NULL,"black","Massachusetts","Plymouth County","Lakeville","49","9.9","137.8","4.4","13.6"
"2022-03-01","628e18e8-6515-0fae-0a82-596e3c6bcabf",NULL,"Shira","Moore","1931-02-16",NULL,"white","Massachusetts","Middlesex County","Tewksbury","91","8.7","138.4","3.5","8.4"
"2022-03-01","727d4d2b-f41e-c2e2-a12b-537bb0a91a37",NULL,"Lurline","D'Amore","1977-02-08",NULL,"white","Massachusetts","Middlesex County","Lowell","45","9.1","143.4","4.4","19.8"
"2022-03-01","728d585b-ceee-a8ba-543d-088f0aa67d77",NULL,"Kristal","Boyle","1985-04-10",NULL,"white","Massachusetts","Essex County","Amesbury","37","9.2","141.0","5.5","13.2"
"2022-03-01","74e01212-b606-0b5a-8ab6-87590b3ebc70",NULL,"Rosie","Koch","1966-07-20",NULL,"white","Massachusetts","Franklin County","Charlemont","56","9.3","141.2",NULL,"18.1"
"2022-03-01","75599c34-ebb5-b486-f05c-65b09f70fc29","2023-04-24 15:03:52","Fidela","Murray","1950-10-16",NULL,"white","Massachusetts","Middlesex County","Ashland","72","10.0","138.1","5.3","10.8"
"2022-03-01","96879480-9876-5bdb-3ee8-7239a65cfd1b","2022-08-19 06:29:34","Sherril","Stanton","1915-09-09",NULL,"white","Massachusetts","Plymouth County","Marshfield","107","9.6","141.8","5.4","19.4"
"2022-03-01","99e8a066-ceab-63b9-e5a4-b512e6ccbcab",NULL,"Alena","Orn","1966-12-23","2022-11-23","white","Massachusetts","Worcester County","Worcester","56","8.8","140.9","3.9","8.4"
"2022-03-01","ab7100ee-31d3-2efe-138d-57e414921fc8",NULL,"Eileen","Brekke","1946-03-16",NULL,"white","Massachusetts","Middlesex County","Everett","76","9.5","141.0","4.5","19.7"
"2022-03-01","abcf419d-3ead-a722-9e58-1a01375d240c",NULL,"Aurore","Jacobs","1967-11-09",NULL,"white","Massachusetts","Worcester County","Fitchburg","55","9.2","142.3","4.7","10.2"
"2022-03-01","b2b7895d-890d-2863-862b-b500535d2b67",NULL,"Veronique","Borer","1986-07-24",NULL,"white","Massachusetts","Barnstable County","Dennis","36","9.0","140.5","3.5","8.2"
"2022-03-01","bce6f922-fb19-d5aa-b5f5-e4bf78fabc9c","2023-05-07 17:42:45","Lesia","Breitenberg","1961-10-22",NULL,"black","Massachusetts","Suffolk County","Boston","61","9.8","143.2","3.6","11.5"
"2022-03-01","ca6f8d8b-71d0-76e6-5d48-10b24494516f","2022-08-18 11:09:25","Armida","Kerluke","1945-05-13",NULL,"white","Massachusetts","Barnstable County","Falmouth","77","8.7","143.5","3.9","9.6"
"2022-03-01","cdae11e3-b432-e873-8ae7-1c4002f2dccd","2022-07-21 22:38:13","Hillary","Bashirian","1962-09-18",NULL,"black","Massachusetts","Essex County","Lawrence","60","8.7","139.9","4.9","15.4"
"2022-03-01","d1aa83db-1d27-8c9c-348f-fe219f6281bc",NULL,"María Elena","Santiago","1938-04-15",NULL,"black","Massachusetts","Suffolk County","Boston","84","9.2","139.4","3.9","14.6"
"2022-03-01","d2c8fd55-e8e9-d343-39ad-0e24a5b35c5f",NULL,"Ramonita","Wolff","1979-03-23",NULL,"white","Massachusetts","Essex County","Saugus","43","9.1","143.8","4.8","11.4"
"2022-03-01","d468f567-25ff-cfc8-c699-8e3e5ec5728f","2023-06-02 20:59:05","Miesha","Vandervort","1924-12-17",NULL,"white","Massachusetts","Middlesex County","Billerica","98","8.9","143.6","5.1","11.9"
"2022-03-01","e24e2c79-c7d6-3c57-88ab-2c0ed9e280c6",NULL,"Jodee","Blick","1951-06-04",NULL,"white","Massachusetts","Hampden County","Agawam","71","9.3","137.2","4.8","19.2"
"2022-03-01","f219fac3-b576-b2f9-f112-fa525e2157ae","2022-09-05 16:35:46","Richelle","Harber","1950-08-14",NULL,"black","Massachusetts","Suffolk County","Boston","72","9.4","139.5","5.5","7.5"
"2022-03-01","ff32dfd5-6a41-f76f-1ee2-59a50926304c","2022-05-30 04:25:03","Omega","Stiedemann","1966-01-25",NULL,"white","Massachusetts","Plymouth County","Hull","56","9.3","142.6","4.7","18.2"
"2022-03-01","ffcefb27-01b6-39a4-9962-e01ef8810e8d","2022-08-25 06:12:15","Astrid","Paucek","1971-11-24",NULL,"white","Massachusetts","Norfolk County","Foxborough","51","9.7","143.1","4.8","16.8"
"2022-04-01","033817fc-5227-a4ed-7bf5-94e6a0121f9a",NULL,"Rose","Cremin","1918-05-01","2022-08-22","white","Massachusetts","Bristol County","North Attleborough","104","8.7","139.3",NULL,"13.4"
"2022-04-01","0c638526-6ea7-290d-2fc9-9e762c194b4d",NULL,"Jona","Hayes","1965-04-11",NULL,"white","Massachusetts","Middlesex County","Everett","57","10.0","140.5","4.5","15.0"
"2022-04-01","1526665e-058e-c6e3-3aca-27b1afaad564",NULL,"Celine","Considine","1987-11-14",NULL,"asian","Massachusetts","Suffolk County","Boston","35","8.9","142.5","4.8","13.8"
"2022-04-01","2390d9ee-7a19-9a56-7fee-a50441d5e2dc","2022-11-25 02:59:06","Norma","Alfaro","1978-01-31","2023-05-27","asian","Massachusetts","Middlesex County","Lowell","44",NULL,NULL,NULL,NULL
"2022-04-01","28892f67-4efb-f29a-d6f4-df38e79f3553",NULL,"Polly","Hamill","2019-07-29",NULL,"white","Massachusetts","Norfolk County","Sharon","3","8.9","136.2","4.9","10.0"
"2022-04-01","2ac8bec2-2ea9-7e94-a7e4-fc83266e4f99",NULL,"Remona","Rippin","1960-01-01",NULL,"white","Massachusetts","Norfolk County","Foxborough","63","8.7","142.5","3.8","16.3"
"2022-04-01","2d44f001-9b51-bfd7-7eb1-a19568007f5b",NULL,"Madonna","McClure","1971-03-28",NULL,"asian","Massachusetts","Worcester County","Auburn","51","9.8","138.9","4.4","13.7"
"2022-04-01","4469fef9-9160-7ec9-f4fe-9c29acf75e1b",NULL,"Audria","Reichel","1971-06-07",NULL,"white","Massachusetts","Middlesex County","Malden","51",NULL,NULL,NULL,NULL
"2022-04-01","452f06fe-15fc-87ea-146d-13a187aee4ec",NULL,"Amalia","Estrada","1963-07-02",NULL,"white","Massachusetts","Essex County","Hamilton","59","8.6","140.6","4.4","13.2"
"2022-04-01","5f403f0e-578c-fb22-0740-77d1b32d5d89",NULL,"Beryl","Pouros","1973-07-16",NULL,"black","Massachusetts","Plymouth County","Lakeville","49","9.3","143.5","4.1","7.9"
"2022-04-01","628e18e8-6515-0fae-0a82-596e3c6bcabf",NULL,"Shira","Moore","1931-02-16",NULL,"white","Massachusetts","Middlesex County","Tewksbury","91","9.2","136.1","5.3","16.4"
"2022-04-01","727d4d2b-f41e-c2e2-a12b-537bb0a91a37",NULL,"Lurline","D'Amore","1977-02-08",NULL,"white","Massachusetts","Middlesex County","Lowell","45","9.7","144.0","3.8","16.2"
"2022-04-01","728d585b-ceee-a8ba-543d-088f0aa67d77",NULL,"Kristal","Boyle","1985-04-10",NULL,"white","Massachusetts","Essex County","Amesbury","37","9.3","144.0","4.1","13.8"
"2022-04-01","74e01212-b606-0b5a-8ab6-87590b3ebc70",NULL,"Rosie","Koch","1966-07-20",NULL,"white","Massachusetts","Franklin County","Charlemont","56","9.5","138.7","3.8","10.9"
"2022-04-01","75599c34-ebb5-b486-f05c-65b09f70fc29","2023-04-24 15:03:52","Fidela","Murray","1950-10-16",NULL,"white","Massachusetts","Middlesex County","Ashland","72","9.6","137.9","5.0","17.6"
"2022-04-01","96879480-9876-5bdb-3ee8-7239a65cfd1b","2022-08-19 06:29:34","Sherril","Stanton","1915-09-09",NULL,"white","Massachusetts","Plymouth County","Marshfield","107","9.4","137.0","3.7","8.0"
"2022-04-01","99e8a066-ceab-63b9-e5a4-b512e6ccbcab",NULL,"Alena","Orn","1966-12-23","2022-11-23","white","Massachusetts","Worcester County","Worcester","56","8.8","142.3","3.8","16.6"
"2022-04-01","ab7100ee-31d3-2efe-138d-57e414921fc8",NULL,"Eileen","Brekke","1946-03-16",NULL,"white","Massachusetts","Middlesex County","Everett","76","9.5","136.6","3.8","17.1"
"2022-04-01","abcf419d-3ead-a722-9e58-1a01375d240c",NULL,"Aurore","Jacobs","1967-11-09",NULL,"white","Massachusetts","Worcester County","Fitchburg","55","9.1","141.2","3.7","16.4"
"2022-04-01","b2b7895d-890d-2863-862b-b500535d2b67",NULL,"Veronique","Borer","1986-07-24",NULL,"white","Massachusetts","Barnstable County","Dennis","36","9.2","141.9","5.4","17.6"
"2022-04-01","b4eab59d-82d7-bca5-7c7c-da32091d4a53",NULL,"Rosalia","Cervántez","1978-01-31",NULL,"white","Massachusetts","Essex County","Middleton","44","9.1","136.4","5.4","11.6"
"2022-04-01","bce6f922-fb19-d5aa-b5f5-e4bf78fabc9c","2023-05-07 17:42:45","Lesia","Breitenberg","1961-10-22",NULL,"black","Massachusetts","Suffolk County","Boston","61","8.6","141.2","5.2","12.2"
"2022-04-01","ca6f8d8b-71d0-76e6-5d48-10b24494516f","2022-08-18 11:09:25","Armida","Kerluke","1945-05-13",NULL,"white","Massachusetts","Barnstable County","Falmouth","77","9.8","138.8","4.9","10.4"
"2022-04-01","cdae11e3-b432-e873-8ae7-1c4002f2dccd","2022-07-21 22:38:13","Hillary","Bashirian","1962-09-18",NULL,"black","Massachusetts","Essex County","Lawrence","60","9.0","138.7","3.9","11.5"
"2022-04-01","d03d2b29-24de-af87-5979-6a4797e3c061","2022-06-30 08:19:50","Ciera","Lubowitz","1931-05-20",NULL,"black","Massachusetts","Essex County","Andover","91","8.6","136.7","4.7","16.3"
"2022-04-01","d1aa83db-1d27-8c9c-348f-fe219f6281bc",NULL,"María Elena","Santiago","1938-04-15",NULL,"black","Massachusetts","Suffolk County","Boston","84","8.7","141.2","4.0","12.8"
"2022-04-01","d2c8fd55-e8e9-d343-39ad-0e24a5b35c5f",NULL,"Ramonita","Wolff","1979-03-23",NULL,"white","Massachusetts","Essex County","Saugus","43","8.7","141.4","4.6","10.4"
"2022-04-01","d468f567-25ff-cfc8-c699-8e3e5ec5728f","2023-06-02 20:59:05","Miesha","Vandervort","1924-12-17",NULL,"white","Massachusetts","Middlesex County","Billerica","98","8.7","137.1","4.0","13.1"
"2022-04-01","e24e2c79-c7d6-3c57-88ab-2c0ed9e280c6",NULL,"Jodee","Blick","1951-06-04",NULL,"white","Massachusetts","Hampden County","Agawam","71","9.7","139.4","4.0","7.7"
"2022-04-01","f219fac3-b576-b2f9-f112-fa525e2157ae","2022-09-05 16:35:46","Richelle","Harber","1950-08-14",NULL,"black","Massachusetts","Suffolk County","Boston","72","8.8","136.0","5.0","14.3"
"2022-04-01","ff32dfd5-6a41-f76f-1ee2-59a50926304c","2022-05-30 04:25:03","Omega","Stiedemann","1966-01-25",NULL,"white","Massachusetts","Plymouth County","Hull","56","9.7","142.0","4.9","19.3"
"2022-04-01","ffcefb27-01b6-39a4-9962-e01ef8810e8d","2022-08-25 06:12:15","Astrid","Paucek","1971-11-24",NULL,"white","Massachusetts","Norfolk County","Foxborough","51","10.2","143.2","3.7","19.4"
"2022-05-01","033817fc-5227-a4ed-7bf5-94e6a0121f9a",NULL,"Rose","Cremin","1918-05-01","2022-08-22","white","Massachusetts","Bristol County","North Attleborough","104","9.5","136.7",NULL,"9.0"
"2022-05-01","0c638526-6ea7-290d-2fc9-9e762c194b4d",NULL,"Jona","Hayes","1965-04-11",NULL,"white","Massachusetts","Middlesex County","Everett","57","9.1","143.4","5.3","7.5"
"2022-05-01","1526665e-058e-c6e3-3aca-27b1afaad564",NULL,"Celine","Considine","1987-11-14",NULL,"asian","Massachusetts","Suffolk County","Boston","35","8.8","137.0","4.2","15.7"
"2022-05-01","2390d9ee-7a19-9a56-7fee-a50441d5e2dc","2022-11-25 02:59:06","Norma","Alfaro","1978-01-31","2023-05-27","asian","Massachusetts","Middlesex County","Lowell","44","8.9","138.6","4.2","17.1"
"2022-05-01","28892f67-4efb-f29a-d6f4-df38e79f3553",NULL,"Polly","Hamill","2019-07-29",NULL,"white","Massachusetts","Norfolk County","Sharon","3","9.0","141.0","5.2","14.0"
"2022-05-01","2ac8bec2-2ea9-7e94-a7e4-fc83266e4f99",NULL,"Remona","Rippin","1960-01-01",NULL,"white","Massachusetts","Norfolk County","Foxborough","63","8.8","142.9","4.6","16.0"
"2022-05-01","2d44f001-9b51-bfd7-7eb1-a19568007f5b",NULL,"Madonna","McClure","1971-03-28",NULL,"asian","Massachusetts","Worcester County","Auburn","51","8.9","143.3","5.4","10.6"
"2022-05-01","4469fef9-9160-7ec9-f4fe-9c29acf75e1b",NULL,"Audria","Reichel","1971-06-07",NULL,"white","Massachusetts","Middlesex County","Malden","51","9.6","136.9","3.5","10.8"
"2022-05-01","452f06fe-15fc-87ea-146d-13a187aee4ec",NULL,"Amalia","Estrada","1963-07-02",NULL,"white","Massachusetts","Essex County","Hamilton","59","8.9","143.0","5.2","14.7"
"2022-05-01","5f403f0e-578c-fb22-0740-77d1b32d5d89",NULL,"Beryl","Pouros","1973-07-16",NULL,"black","Massachusetts","Plymouth County","Lakeville","49","9.6","137.5","4.1","18.0"
"2022-05-01","628e18e8-6515-0fae-0a82-596e3c6bcabf",NULL,"Shira","Moore","1931-02-16",NULL,"white","Massachusetts","Middlesex County","Tewksbury","91","8.6","139.3","5.2","7.9"
"2022-05-01","727d4d2b-f41e-c2e2-a12b-537bb0a91a37",NULL,"Lurline","D'Amore","1977-02-08",NULL,"white","Massachusetts","Middlesex County","Lowell","45","8.7","139.6","3.6","18.0"
"2022-05-01","728d585b-ceee-a8ba-543d-088f0aa67d77",NULL,"Kristal","Boyle","1985-04-10",NULL,"white","Massachusetts","Essex County","Amesbury","37","9.1","142.8","3.9","18.2"
"2022-05-01","74e01212-b606-0b5a-8ab6-87590b3ebc70",NULL,"Rosie","Koch","1966-07-20",NULL,"white","Massachusetts","Franklin County","Charlemont","56","9.8","143.9","5.2","10.0"
"2022-05-01","75599c34-ebb5-b486-f05c-65b09f70fc29","2023-04-24 15:03:52","Fidela","Murray","1950-10-16",NULL,"white","Massachusetts","Middlesex County","Ashland","72","9.2","138.1","5.1","15.6"
"2022-05-01","96879480-9876-5bdb-3ee8-7239a65cfd1b","2022-08-19 06:29:34","Sherril","Stanton","1915-09-09",NULL,"white","Massachusetts","Plymouth County","Marshfield","107","10.0","137.3","3.6","14.2"
"2022-05-01","99e8a066-ceab-63b9-e5a4-b512e6ccbcab",NULL,"Alena","Orn","1966-12-23","2022-11-23","white","Massachusetts","Worcester County","Worcester","56","9.7","140.9","4.8","17.8"
"2022-05-01","ab7100ee-31d3-2efe-138d-57e414921fc8",NULL,"Eileen","Brekke","1946-03-16",NULL,"white","Massachusetts","Middlesex County","Everett","76","9.9","141.5",NULL,"9.0"
"2022-05-01","abcf419d-3ead-a722-9e58-1a01375d240c",NULL,"Aurore","Jacobs","1967-11-09",NULL,"white","Massachusetts","Worcester County","Fitchburg","55","9.0","136.2","4.2","14.6"
"2022-05-01","b0364c52-4566-0f73-1d13-56bdc0745283","2023-05-09 17:25:08","Lanie","Nienow","1969-10-23",NULL,"white","Massachusetts","Berkshire County","Great Barrington","53","10.0","138.2","3.8","13.3"
"2022-05-01","b2b7895d-890d-2863-862b-b500535d2b67",NULL,"Veronique","Borer","1986-07-24",NULL,"white","Massachusetts","Barnstable County","Dennis","36","8.9","137.4","4.4","18.7"
"2022-05-01","b4eab59d-82d7-bca5-7c7c-da32091d4a53",NULL,"Rosalia","Cervántez","1978-01-31",NULL,"white","Massachusetts","Essex County","Middleton","44","8.5","142.1","3.6","8.9"
"2022-05-01","bce6f922-fb19-d5aa-b5f5-e4bf78fabc9c","2023-05-07 17:42:45","Lesia","Breitenberg","1961-10-22",NULL,"black","Massachusetts","Suffolk County","Boston","61","10.2","136.1","4.9","15.4"
"2022-05-01","ca6f8d8b-71d0-76e6-5d48-10b24494516f","2022-08-18 11:09:25","Armida","Kerluke","1945-05-13",NULL,"white","Massachusetts","Barnstable County","Falmouth","77","9.6","142.5","4.9","11.7"
"2022-05-01","cdae11e3-b432-e873-8ae7-1c4002f2dccd","2022-07-21 22:38:13","Hillary","Bashirian","1962-09-18",NULL,"black","Massachusetts","Essex County","Lawrence","60","9.0","139.4","3.5","8.8"
"2022-05-01","d1aa83db-1d27-8c9c-348f-fe219f6281bc",NULL,"María Elena","Santiago","1938-04-15",NULL,"black","Massachusetts","Suffolk County","Boston","84","9.4","139.9","4.7","18.4"
"2022-05-01","d2c8fd55-e8e9-d343-39ad-0e24a5b35c5f",NULL,"Ramonita","Wolff","1979-03-23",NULL,"white","Massachusetts","Essex County","Saugus","43",NULL,NULL,NULL,NULL
"2022-05-01","d468f567-25ff-cfc8-c699-8e3e5ec5728f","2023-06-02 20:59:05","Miesha","Vandervort","1924-12-17",NULL,"white","Massachusetts","Middlesex County","Billerica","98","10.0","139.2","5.1","12.4"
"2022-05-01","e24e2c79-c7d6-3c57-88ab-2c0ed9e280c6",NULL,"Jodee","Blick","1951-06-04",NULL,"white","Massachusetts","Hampden County","Agawam","71","9.9","138.4","3.8","14.5"
"2022-05-01","f219fac3-b576-b2f9-f112-fa525e2157ae","2022-09-05 16:35:46","Richelle","Harber","1950-08-14",NULL,"black","Massachusetts","Suffolk County","Boston","72","9.1","137.9","4.6","10.1"
"2022-05-01","ff32dfd5-6a41-f76f-1ee2-59a50926304c","2022-05-30 04:25:03","Omega","Stiedemann","1966-01-25",NULL,"white","Massachusetts","Plymouth County","Hull","56","9.9","143.2","4.0","14.9"
"2022-05-01","ffcefb27-01b6-39a4-9962-e01ef8810e8d","2022-08-25 06:12:15","Astrid","Paucek","1971-11-24",NULL,"white","Massachusetts","Norfolk County","Foxborough","51",NULL,NULL,NULL,NULL
"2022-06-01","033817fc-5227-a4ed-7bf5-94e6a0121f9a",NULL,"Rose","Cremin","1918-05-01","2022-08-22","white","Massachusetts","Bristol County","North Attleborough","104","9.6","140.7",NULL,"9.7"
"2022-06-01","0c638526-6ea7-290d-2fc9-9e762c194b4d",NULL,"Jona","Hayes","1965-04-11",NULL,"white","Massachusetts","Middlesex County","Everett","57","8.5","138.7","4.3","11.9"
"2022-06-01","1526665e-058e-c6e3-3aca-27b1afaad564",NULL,"Celine","Considine","1987-11-14",NULL,"asian","Massachusetts","Suffolk County","Boston","35","8.9","141.5","4.6","8.5"
"2022-06-01","2390d9ee-7a19-9a56-7fee-a50441d5e2dc","2022-11-25 02:59:06","Norma","Alfaro","1978-01-31","2023-05-27","asian","Massachusetts","Middlesex County","Lowell","44","10.2","136.7","4.7","10.5"
"2022-06-01","28892f67-4efb-f29a-d6f4-df38e79f3553",NULL,"Polly","Hamill","2019-07-29",NULL,"white","Massachusetts","Norfolk County","Sharon","3","9.5","143.6","5.4","13.9"
"2022-06-01","2ac8bec2-2ea9-7e94-a7e4-fc83266e4f99",NULL,"Remona","Rippin","1960-01-01",NULL,"white","Massachusetts","Norfolk County","Foxborough","63","9.6","142.8","5.2","17.1"
"2022-06-01","2d44f001-9b51-bfd7-7eb1-a19568007f5b",NULL,"Madonna","McClure","1971-03-28",NULL,"asian","Massachusetts","Worcester County","Auburn","51","8.7","142.9","5.1","14.2"
"2022-06-01","4469fef9-9160-7ec9-f4fe-9c29acf75e1b",NULL,"Audria","Reichel","1971-06-07",NULL,"white","Massachusetts","Middlesex County","Malden","51","9.3","137.6","5.3","19.8"
"2022-06-01","452f06fe-15fc-87ea-146d-13a187aee4ec",NULL,"Amalia","Estrada","1963-07-02",NULL,"white","Massachusetts","Essex County","Hamilton","59",NULL,NULL,NULL,NULL
"2022-06-01","5f403f0e-578c-fb22-0740-77d1b32d5d89",NULL,"Beryl","Pouros","1973-07-16",NULL,"black","Massachusetts","Plymouth County","Lakeville","49","8.7","137.6","3.8","11.6"
"2022-06-01","628e18e8-6515-0fae-0a82-596e3c6bcabf",NULL,"Shira","Moore","1931-02-16",NULL,"white","Massachusetts","Middlesex County","Tewksbury","91","9.1","136.7","4.3","18.1"
"2022-06-01","727d4d2b-f41e-c2e2-a12b-537bb0a91a37",NULL,"Lurline","D'Amore","1977-02-08",NULL,"white","Massachusetts","Middlesex County","Lowell","45","9.0","140.0","4.6","7.0"
"2022-06-01","728d585b-ceee-a8ba-543d-088f0aa67d77",NULL,"Kristal","Boyle","1985-04-10",NULL,"white","Massachusetts","Essex County","Amesbury","37","9.9","138.6","4.2","8.7"
"2022-06-01","74e01212-b606-0b5a-8ab6-87590b3ebc70",NULL,"Rosie","Koch","1966-07-20",NULL,"white","Massachusetts","Franklin County","Charlemont","56","9.0","137.7","3.7","15.3"
"2022-06-01","75599c34-ebb5-b486-f05c-65b09f70fc29","2023-04-24 15:03:52","Fidela","Murray","1950-10-16",NULL,"white","Massachusetts","Middlesex County","Ashland","72","8.6","142.7",NULL,"11.9"
"2022-06-01","96879480-9876-5bdb-3ee8-7239a65cfd1b","2022-08-19 06:29:34","Sherril","Stanton","1915-09-09",NULL,"white","Massachusetts","Plymouth County","Marshfield","107","9.8","138.0","4.2","15.8"
"2022-06-01","99e8a066-ceab-63b9-e5a4-b512e6ccbcab",NULL,"Alena","Orn","1966-12-23","2022-11-23","white","Massachusetts","Worcester County","Worcester","56","9.8","142.0","3.8","14.1"
"2022-06-01","ab7100ee-31d3-2efe-138d-57e414921fc8",NULL,"Eileen","Brekke","1946-03-16",NULL,"white","Massachusetts","Middlesex County","Everett","76","10.0","139.8","4.1","19.4"
"2022-06-01","abcf419d-3ead-a722-9e58-1a01375d240c",NULL,"Aurore","Jacobs","1967-11-09",NULL,"white","Massachusetts","Worcester County","Fitchburg","55","10.1","137.0","4.7","13.5"
"2022-06-01","b0364c52-4566-0f73-1d13-56bdc0745283","2023-05-09 17:25:08","Lanie","Nienow","1969-10-23",NULL,"white","Massachusetts","Berkshire County","Great Barrington","53","9.9","137.9","5.4","7.7"
"2022-06-01","b2b7895d-890d-2863-862b-b500535d2b67",NULL,"Veronique","Borer","1986-07-24",NULL,"white","Massachusetts","Barnstable County","Dennis","36","9.1","143.2","4.4","18.0"
"2022-06-01","b4eab59d-82d7-bca5-7c7c-da32091d4a53",NULL,"Rosalia","Cervántez","1978-01-31",NULL,"white","Massachusetts","Essex County","Middleton","44",NULL,NULL,NULL,NULL
"2022-06-01","bce6f922-fb19-d5aa-b5f5-e4bf78fabc9c","2023-05-07 17:42:45","Lesia","Breitenberg","1961-10-22",NULL,"black","Massachusetts","Suffolk County","Boston","61","9.9","143.7","3.7","10.1"
"2022-06-01","ca6f8d8b-71d0-76e6-5d48-10b24494516f","2022-08-18 11:09:25","Armida","Kerluke","1945-05-13",NULL,"white","Massachusetts","Barnstable County","Falmouth","77","8.6","141.3","5.1","7.2"
"2022-06-01","cdae11e3-b432-e873-8ae7-1c4002f2dccd","2022-07-21 22:38:13","Hillary","Bashirian","1962-09-18",NULL,"black","Massachusetts","Essex County","Lawrence","60","8.8","140.0","3.6","15.7"
"2022-06-01","d03d2b29-24de-af87-5979-6a4797e3c061","2022-06-30 08:19:50","Ciera","Lubowitz","1931-05-20",NULL,"black","Massachusetts","Essex County","Andover","91","9.9","139.8","4.3","13.6"
"2022-06-01","d1aa83db-1d27-8c9c-348f-fe219f6281bc",NULL,"María Elena","Santiago","1938-04-15",NULL,"black","Massachusetts","Suffolk County","Boston","84","8.6","141.6","5.4","14.7"
"2022-06-01","d2c8fd55-e8e9-d343-39ad-0e24a5b35c5f",NULL,"Ramonita","Wolff","1979-03-23",NULL,"white","Massachusetts","Essex County","Saugus","43","10.0","143.5",NULL,"16.2"
"2022-06-01","d468f567-25ff-cfc8-c699-8e3e5ec5728f","2023-06-02 20:59:05","Miesha","Vandervort","1924-12-17",NULL,"white","Massachusetts","Middlesex County","Billerica","98","9.7","136.9","3.7","16.6"
"2022-06-01","d4c4fc44-4d77-9832-d6bf-26d9b5ec345e",NULL,"Babara","Hayes","1956-02-19",NULL,"white","Massachusetts","Worcester County","Leicester","66","9.6","141.6","4.8","16.0"
"2022-06-01","e24e2c79-c7d6-3c57-88ab-2c0ed9e280c6",NULL,"Jodee","Blick","1951-06-04",NULL,"white","Massachusetts","Hampden County","Agawam","71","8.6","138.2","4.1","13.9"
"2022-06-01","ecf7b62a-62f0-61d9-bc3c-7a5027a0ea75",NULL,"Kareen","Pfannerstill","1946-04-09",NULL,"white","Massachusetts","Worcester County","Milford","76","9.8","136.6",NULL,"13.5"
"2022-06-01","f219fac3-b576-b2f9-f112-fa525e2157ae","2022-09-05 16:35:46","Richelle","Harber","1950-08-14",NULL,"black","Massachusetts","Suffolk County","Boston","72","8.9","140.6","3.7","14.2"
"2022-06-01","ffcefb27-01b6-39a4-9962-e01ef8810e8d","2022-08-25 06:12:15","Astrid","Paucek","1971-11-24",NULL,"white","Massachusetts","Norfolk County","Foxborough","51","8.9","142.4","4.9","16.5"
"2022-07-01","033817fc-5227-a4ed-7bf5-94e6a0121f9a",NULL,"Rose","Cremin","1918-05-01","2022-08-22","white","Massachusetts","Bristol County","North Attleborough","104","9.7","142.2",NULL,"14.6"
"2022-07-01","0c638526-6ea7-290d-2fc9-9e762c194b4d",NULL,"Jona","Hayes","1965-04-11",NULL,"white","Massachusetts","Middlesex County","Everett","57","8.9","142.6","4.7","13.2"
"2022-07-01","1526665e-058e-c6e3-3aca-27b1afaad564",NULL,"Celine","Considine","1987-11-14",NULL,"asian","Massachusetts","Suffolk County","Boston","35","9.0","139.4","5.3","12.1"
"2022-07-01","2390d9ee-7a19-9a56-7fee-a50441d5e2dc","2022-11-25 02:59:06","Norma","Alfaro","1978-01-31","2023-05-27","asian","Massachusetts","Middlesex County","Lowell","44","10.2","137.8","3.8","17.4"
"2022-07-01","28892f67-4efb-f29a-d6f4-df38e79f3553",NULL,"Polly","Hamill","2019-07-29",NULL,"white","Massachusetts","Norfolk County","Sharon","3","8.7","139.8","4.5","9.6"
"2022-07-01","2ac8bec2-2ea9-7e94-a7e4-fc83266e4f99",NULL,"Remona","Rippin","1960-01-01",NULL,"white","Massachusetts","Norfolk County","Foxborough","63","9.7","141.4","4.8","17.5"
"2022-07-01","2d44f001-9b51-bfd7-7eb1-a19568007f5b",NULL,"Madonna","McClure","1971-03-28",NULL,"asian","Massachusetts","Worcester County","Auburn","51","8.7","143.5","4.0","8.9"
"2022-07-01","4469fef9-9160-7ec9-f4fe-9c29acf75e1b",NULL,"Audria","Reichel","1971-06-07",NULL,"white","Massachusetts","Middlesex County","Malden","51","9.9","142.9","5.5","10.1"
"2022-07-01","452f06fe-15fc-87ea-146d-13a187aee4ec",NULL,"Amalia","Estrada","1963-07-02",NULL,"white","Massachusetts","Essex County","Hamilton","59",NULL,NULL,NULL,NULL
"2022-07-01","5f403f0e-578c-fb22-0740-77d1b32d5d89",NULL,"Beryl","Pouros","1973-07-16",NULL,"black","Massachusetts","Plymouth County","Lakeville","49","9.6","136.5","5.0","10.0"
"2022-07-01","628e18e8-6515-0fae-0a82-596e3c6bcabf",NULL,"Shira","Moore","1931-02-16",NULL,"white","Massachusetts","Middlesex County","Tewksbury","91","8.6","136.0","5.5","16.7"
"2022-07-01","727d4d2b-f41e-c2e2-a12b-537bb0a91a37",NULL,"Lurline","D'Amore","1977-02-08",NULL,"white","Massachusetts","Middlesex County","Lowell","45","8.8","143.3","4.8","10.3"
"2022-07-01","728d585b-ceee-a8ba-543d-088f0aa67d77",NULL,"Kristal","Boyle","1985-04-10",NULL,"white","Massachusetts","Essex County","Amesbury","37","8.6","142.2","4.6","10.7"
"2022-07-01","74e01212-b606-0b5a-8ab6-87590b3ebc70",NULL,"Rosie","Koch","1966-07-20",NULL,"white","Massachusetts","Franklin County","Charlemont","56","8.9","140.6","4.9","13.5"
"2022-07-01","75599c34-ebb5-b486-f05c-65b09f70fc29","2023-04-24 15:03:52","Fidela","Murray","1950-10-16",NULL,"white","Massachusetts","Middlesex County","Ashland","72","8.7","136.5","3.5","15.1"
"2022-07-01","96879480-9876-5bdb-3ee8-7239a65cfd1b","2022-08-19 06:29:34","Sherril","Stanton","1915-09-09",NULL,"white","Massachusetts","Plymouth County","Marshfield","107","9.5","141.0","5.3","19.0"
"2022-07-01","99e8a066-ceab-63b9-e5a4-b512e6ccbcab",NULL,"Alena","Orn","1966-12-23","2022-11-23","white","Massachusetts","Worcester County","Worcester","56","10.2","140.3","3.6","18.1"
"2022-07-01","ab7100ee-31d3-2efe-138d-57e414921fc8",NULL,"Eileen","Brekke","1946-03-16",NULL,"white","Massachusetts","Middlesex County","Everett","76","9.4","143.0","5.1","10.7"
"2022-07-01","abcf419d-3ead-a722-9e58-1a01375d240c",NULL,"Aurore","Jacobs","1967-11-09",NULL,"white","Massachusetts","Worcester County","Fitchburg","55","9.9","142.6","3.9","18.9"
"2022-07-01","b0364c52-4566-0f73-1d13-56bdc0745283","2023-05-09 17:25:08","Lanie","Nienow","1969-10-23",NULL,"white","Massachusetts","Berkshire County","Great Barrington","53","8.8","142.9","5.0","11.7"
"2022-07-01","b2b7895d-890d-2863-862b-b500535d2b67",NULL,"Veronique","Borer","1986-07-24",NULL,"white","Massachusetts","Barnstable County","Dennis","36","9.1","140.8","3.9","17.5"
"2022-07-01","b4eab59d-82d7-bca5-7c7c-da32091d4a53",NULL,"Rosalia","Cervántez","1978-01-31",NULL,"white","Massachusetts","Essex County","Middleton","44","8.9","136.3","4.7","7.7"
"2022-07-01","bce6f922-fb19-d5aa-b5f5-e4bf78fabc9c","2023-05-07 17:42:45","Lesia","Breitenberg","1961-10-22",NULL,"black","Massachusetts","Suffolk County","Boston","61","9.2","141.4","4.2","19.8"
"2022-07-01","c1d2706f-210b-c046-c524-1f17dd73a7d8",NULL,"Kayce","Muller","1961-02-19",NULL,"white","Massachusetts","Worcester County","Hardwick","61","9.3","136.3","4.1","15.9"
"2022-07-01","ca6f8d8b-71d0-76e6-5d48-10b24494516f","2022-08-18 11:09:25","Armida","Kerluke","1945-05-13",NULL,"white","Massachusetts","Barnstable County","Falmouth","77","9.5","143.7","5.2","19.2"
"2022-07-01","cdae11e3-b432-e873-8ae7-1c4002f2dccd","2022-07-21 22:38:13","Hillary","Bashirian","1962-09-18",NULL,"black","Massachusetts","Essex County","Lawrence","60","9.8","139.3","5.4","7.6"
"2022-07-01","d1aa83db-1d27-8c9c-348f-fe219f6281bc",NULL,"María Elena","Santiago","1938-04-15",NULL,"black","Massachusetts","Suffolk County","Boston","84","9.1","138.3","3.6","10.4"
"2022-07-01","d2c8fd55-e8e9-d343-39ad-0e24a5b35c5f",NULL,"Ramonita","Wolff","1979-03-23",NULL,"white","Massachusetts","Essex County","Saugus","43","8.8","137.6","3.8","12.0"
"2022-07-01","d468f567-25ff-cfc8-c699-8e3e5ec5728f","2023-06-02 20:59:05","Miesha","Vandervort","1924-12-17",NULL,"white","Massachusetts","Middlesex County","Billerica","98","9.7","140.4","3.5","7.2"
"2022-07-01","d4c4fc44-4d77-9832-d6bf-26d9b5ec345e",NULL,"Babara","Hayes","1956-02-19",NULL,"white","Massachusetts","Worcester County","Leicester","66","8.6","141.0","5.4","16.2"
"2022-07-01","e24e2c79-c7d6-3c57-88ab-2c0ed9e280c6",NULL,"Jodee","Blick","1951-06-04",NULL,"white","Massachusetts","Hampden County","Agawam","71","10.0","139.3","3.9","18.8"
"2022-07-01","ecf7b62a-62f0-61d9-bc3c-7a5027a0ea75",NULL,"Kareen","Pfannerstill","1946-04-09",NULL,"white","Massachusetts","Worcester County","Milford","76","9.3","142.4","5.4","12.0"
"2022-07-01","f219fac3-b576-b2f9-f112-fa525e2157ae","2022-09-05 16:35:46","Richelle","Harber","1950-08-14",NULL,"black","Massachusetts","Suffolk County","Boston","72","10.1","140.9","5.3","16.6"
"2022-07-01","ffcefb27-01b6-39a4-9962-e01ef8810e8d","2022-08-25 06:12:15","Astrid","Paucek","1971-11-24",NULL,"white","Massachusetts","Norfolk County","Foxborough","51","9.9","137.4","4.8","7.6"
"2022-08-01","033817fc-5227-a4ed-7bf5-94e6a0121f9a",NULL,"Rose","Cremin","1918-05-01","2022-08-22","white","Massachusetts","Bristol County","North Attleborough","104","8.6","141.8",NULL,"15.5"
"2022-08-01","0c638526-6ea7-290d-2fc9-9e762c194b4d",NULL,"Jona","Hayes","1965-04-11",NULL,"white","Massachusetts","Middlesex County","Everett","57","8.6","142.9","3.9","9.1"
"2022-08-01","1521718d-2e70-237d-0731-b516329f4990",NULL,"Vernon","Torphy","1975-04-08",NULL,"white","Massachusetts","Bristol County","Taunton","47","9.9","136.9","4.9","11.6"
"2022-08-01","1526665e-058e-c6e3-3aca-27b1afaad564",NULL,"Celine","Considine","1987-11-14",NULL,"asian","Massachusetts","Suffolk County","Boston","35","9.9","136.8","3.9","15.7"
"2022-08-01","2390d9ee-7a19-9a56-7fee-a50441d5e2dc","2022-11-25 02:59:06","Norma","Alfaro","1978-01-31","2023-05-27","asian","Massachusetts","Middlesex County","Lowell","44","8.8","143.4","5.4","7.6"
"2022-08-01","28892f67-4efb-f29a-d6f4-df38e79f3553",NULL,"Polly","Hamill","2019-07-29",NULL,"white","Massachusetts","Norfolk County","Sharon","3","10.1","141.2","4.1","9.6"
"2022-08-01","2ac8bec2-2ea9-7e94-a7e4-fc83266e4f99",NULL,"Remona","Rippin","1960-01-01",NULL,"white","Massachusetts","Norfolk County","Foxborough","63","9.4","141.0","4.8","14.0"
"2022-08-01","2d44f001-9b51-bfd7-7eb1-a19568007f5b",NULL,"Madonna","McClure","1971-03-28",NULL,"asian","Massachusetts","Worcester County","Auburn","51","9.2","141.7","4.9","18.7"
"2022-08-01","4469fef9-9160-7ec9-f4fe-9c29acf75e1b",NULL,"Audria","Reichel","1971-06-07",NULL,"white","Massachusetts","Middlesex County","Malden","51",NULL,NULL,NULL,NULL
"2022-08-01","452f06fe-15fc-87ea-146d-13a187aee4ec",NULL,"Amalia","Estrada","1963-07-02",NULL,"white","Massachusetts","Essex County","Hamilton","59","8.7","137.0","5.1","12.4"
"2022-08-01","5f403f0e-578c-fb22-0740-77d1b32d5d89",NULL,"Beryl","Pouros","1973-07-16",NULL,"black","Massachusetts","Plymouth County","Lakeville","49","8.9","143.2","5.3","12.9"
"2022-08-01","628e18e8-6515-0fae-0a82-596e3c6bcabf",NULL,"Shira","Moore","1931-02-16",NULL,"white","Massachusetts","Middlesex County","Tewksbury","91","9.7","137.4","5.3","7.8"
"2022-08-01","727d4d2b-f41e-c2e2-a12b-537bb0a91a37",NULL,"Lurline","D'Amore","1977-02-08",NULL,"white","Massachusetts","Middlesex County","Lowell","45","9.2","136.2","4.5","10.6"
"2022-08-01","728d585b-ceee-a8ba-543d-088f0aa67d77",NULL,"Kristal","Boyle","1985-04-10",NULL,"white","Massachusetts","Essex County","Amesbury","37","10.0","142.0","4.4","19.7"
"2022-08-01","74e01212-b606-0b5a-8ab6-87590b3ebc70",NULL,"Rosie","Koch","1966-07-20",NULL,"white","Massachusetts","Franklin County","Charlemont","56","9.4","142.6","4.3","15.2"
"2022-08-01","75599c34-ebb5-b486-f05c-65b09f70fc29","2023-04-24 15:03:52","Fidela","Murray","1950-10-16",NULL,"white","Massachusetts","Middlesex County","Ashland","72","8.6","141.6","4.4","9.2"
"2022-08-01","96879480-9876-5bdb-3ee8-7239a65cfd1b","2022-08-19 06:29:34","Sherril","Stanton","1915-09-09",NULL,"white","Massachusetts","Plymouth County","Marshfield","107","9.0","138.2","5.3","9.7"
"2022-08-01","99e8a066-ceab-63b9-e5a4-b512e6ccbcab",NULL,"Alena","Orn","1966-12-23","2022-11-23","white","Massachusetts","Worcester County","Worcester","56","10.2","136.4","4.4","7.5"
"2022-08-01","ab7100ee-31d3-2efe-138d-57e414921fc8",NULL,"Eileen","Brekke","1946-03-16",NULL,"white","Massachusetts","Middlesex County","Everett","76","9.1","136.8",NULL,"13.2"
"2022-08-01","abcf419d-3ead-a722-9e58-1a01375d240c",NULL,"Aurore","Jacobs","1967-11-09",NULL,"white","Massachusetts","Worcester County","Fitchburg","55","10.0","141.2","4.1","17.1"
"2022-08-01","b0364c52-4566-0f73-1d13-56bdc0745283","2023-05-09 17:25:08","Lanie","Nienow","1969-10-23",NULL,"white","Massachusetts","Berkshire County","Great Barrington","53","8.9","139.9","5.0","7.3"
"2022-08-01","b2b7895d-890d-2863-862b-b500535d2b67",NULL,"Veronique","Borer","1986-07-24",NULL,"white","Massachusetts","Barnstable County","Dennis","36","9.1","136.3","5.0","17.3"
"2022-08-01","b4eab59d-82d7-bca5-7c7c-da32091d4a53",NULL,"Rosalia","Cervántez","1978-01-31",NULL,"white","Massachusetts","Essex County","Middleton","44","9.5","142.5","4.7","16.0"
"2022-08-01","bce6f922-fb19-d5aa-b5f5-e4bf78fabc9c","2023-05-07 17:42:45","Lesia","Breitenberg","1961-10-22",NULL,"black","Massachusetts","Suffolk County","Boston","61","9.7","140.2",NULL,"14.8"
"2022-08-01","bf516743-130c-0acd-d14a-be98a1f89e6a",NULL,"Etta","Hand","1961-02-25",NULL,"white","Massachusetts","Middlesex County","Melrose","61","10.1","136.1","3.8","8.3"
"2022-08-01","c1d2706f-210b-c046-c524-1f17dd73a7d8",NULL,"Kayce","Muller","1961-02-19",NULL,"white","Massachusetts","Worcester County","Hardwick","61","9.4","143.4","4.8","15.9"
"2022-08-01","ca6f8d8b-71d0-76e6-5d48-10b24494516f","2022-08-18 11:09:25","Armida","Kerluke","1945-05-13",NULL,"white","Massachusetts","Barnstable County","Falmouth","77","8.6","137.9",NULL,"14.8"
"2022-08-01","d1aa83db-1d27-8c9c-348f-fe219f6281bc",NULL,"María Elena","Santiago","1938-04-15",NULL,"black","Massachusetts","Suffolk County","Boston","84","9.7","139.4","3.7","10.6"
"2022-08-01","d2c8fd55-e8e9-d343-39ad-0e24a5b35c5f",NULL,"Ramonita","Wolff","1979-03-23",NULL,"white","Massachusetts","Essex County","Saugus","43","10.1","142.7",NULL,"12.0"
"2022-08-01","d468f567-25ff-cfc8-c699-8e3e5ec5728f","2023-06-02 20:59:05","Miesha","Vandervort","1924-12-17",NULL,"white","Massachusetts","Middlesex County","Billerica","98","9.5","140.4","3.6","18.9"
"2022-08-01","d4c4fc44-4d77-9832-d6bf-26d9b5ec345e",NULL,"Babara","Hayes","1956-02-19",NULL,"white","Massachusetts","Worcester County","Leicester","66","8.7","143.4","4.2","19.4"
"2022-08-01","e24e2c79-c7d6-3c57-88ab-2c0ed9e280c6",NULL,"Jodee","Blick","1951-06-04",NULL,"white","Massachusetts","Hampden County","Agawam","71","8.9","140.9","4.0","16.0"
"2022-08-01","ecf7b62a-62f0-61d9-bc3c-7a5027a0ea75",NULL,"Kareen","Pfannerstill","1946-04-09",NULL,"white","Massachusetts","Worcester County","Milford","76","10.2","142.1","5.1","7.0"
"2022-08-01","f219fac3-b576-b2f9-f112-fa525e2157ae","2022-09-05 16:35:46","Richelle","Harber","1950-08-14",NULL,"black","Massachusetts","Suffolk County","Boston","72","9.1","139.2","3.6","12.1"
"2022-08-01","ffcefb27-01b6-39a4-9962-e01ef8810e8d","2022-08-25 06:12:15","Astrid","Paucek","1971-11-24",NULL,"white","Massachusetts","Norfolk County","Foxborough","51","9.0","137.8","4.2","19.2"
"2022-09-01","0c638526-6ea7-290d-2fc9-9e762c194b4d",NULL,"Jona","Hayes","1965-04-11",NULL,"white","Massachusetts","Middlesex County","Everett","57","9.3","137.2","5.4","10.3"
"2022-09-01","1521718d-2e70-237d-0731-b516329f4990",NULL,"Vernon","Torphy","1975-04-08",NULL,"white","Massachusetts","Bristol County","Taunton","47","8.6","140.7","4.5","18.5"
"2022-09-01","1526665e-058e-c6e3-3aca-27b1afaad564",NULL,"Celine","Considine","1987-11-14",NULL,"asian","Massachusetts","Suffolk County","Boston","35","9.7","139.1","4.7","15.2"
"2022-09-01","2390d9ee-7a19-9a56-7fee-a50441d5e2dc","2022-11-25 02:59:06","Norma","Alfaro","1978-01-31","2023-05-27","asian","Massachusetts","Middlesex County","Lowell","44","9.1","136.9","5.5","10.9"
"2022-09-01","28892f67-4efb-f29a-d6f4-df38e79f3553",NULL,"Polly","Hamill","2019-07-29",NULL,"white","Massachusetts","Norfolk County","Sharon","3","9.9","141.0","4.3","8.4"
"2022-09-01","2ac8bec2-2ea9-7e94-a7e4-fc83266e4f99",NULL,"Remona","Rippin","1960-01-01",NULL,"white","Massachusetts","Norfolk County","Foxborough","63",NULL,NULL,NULL,NULL
"2022-09-01","2d44f001-9b51-bfd7-7eb1-a19568007f5b",NULL,"Madonna","McClure","1971-03-28",NULL,"asian","Massachusetts","Worcester County","Auburn","51","8.6","137.8","3.7","13.9"
"2022-09-01","4469fef9-9160-7ec9-f4fe-9c29acf75e1b",NULL,"Audria","Reichel","1971-06-07",NULL,"white","Massachusetts","Middlesex County","Malden","51","8.8","139.8","3.6","17.4"
"2022-09-01","452f06fe-15fc-87ea-146d-13a187aee4ec",NULL,"Amalia","Estrada","1963-07-02",NULL,"white","Massachusetts","Essex County","Hamilton","59",NULL,NULL,NULL,NULL
"2022-09-01","5f403f0e-578c-fb22-0740-77d1b32d5d89",NULL,"Beryl","Pouros","1973-07-16",NULL,"black","Massachusetts","Plymouth County","Lakeville","49","9.0","138.6","5.1","16.6"
"2022-09-01","628e18e8-6515-0fae-0a82-596e3c6bcabf",NULL,"Shira","Moore","1931-02-16",NULL,"white","Massachusetts","Middlesex County","Tewksbury","91","8.5","137.9","4.6","9.6"
"2022-09-01","727d4d2b-f41e-c2e2-a12b-537bb0a91a37",NULL,"Lurline","D'Amore","1977-02-08",NULL,"white","Massachusetts","Middlesex County","Lowell","45","8.6","140.4","4.3","14.0"
"2022-09-01","728d585b-ceee-a8ba-543d-088f0aa67d77",NULL,"Kristal","Boyle","1985-04-10",NULL,"white","Massachusetts","Essex County","Amesbury","37",NULL,NULL,NULL,NULL
"2022-09-01","74e01212-b606-0b5a-8ab6-87590b3ebc70",NULL,"Rosie","Koch","1966-07-20",NULL,"white","Massachusetts","Franklin County","Charlemont","56","8.8","141.9","4.1","12.4"
"2022-09-01","75599c34-ebb5-b486-f05c-65b09f70fc29","2023-04-24 15:03:52","Fidela","Murray","1950-10-16",NULL,"white","Massachusetts","Middlesex County","Ashland","72","9.0","139.7","4.1","11.8"
"2022-09-01","769482e0-178f-3dd9-f895-2b29c21a3885",NULL,"Alysha","Rolfson","1959-04-17",NULL,"black","Massachusetts","Hampden County","Holyoke","63","10.1","143.1","3.8","17.3"
"2022-09-01","99e8a066-ceab-63b9-e5a4-b512e6ccbcab",NULL,"Alena","Orn","1966-12-23","2022-11-23","white","Massachusetts","Worcester County","Worcester","56","9.1","139.6","4.2","19.8"
"2022-09-01","ab7100ee-31d3-2efe-138d-57e414921fc8",NULL,"Eileen","Brekke","1946-03-16",NULL,"white","Massachusetts","Middlesex County","Everett","76","9.9","138.9","4.4","15.2"
"2022-09-01","abcf419d-3ead-a722-9e58-1a01375d240c",NULL,"Aurore","Jacobs","1967-11-09",NULL,"white","Massachusetts","Worcester County","Fitchburg","55","8.7","139.9","3.9","12.8"
"2022-09-01","b0364c52-4566-0f73-1d13-56bdc0745283","2023-05-09 17:25:08","Lanie","Nienow","1969-10-23",NULL,"white","Massachusetts","Berkshire County","Great Barrington","53","10.1","143.1","4.0","7.3"
"2022-09-01","b2b7895d-890d-2863-862b-b500535d2b67",NULL,"Veronique","Borer","1986-07-24",NULL,"white","Massachusetts","Barnstable County","Dennis","36","8.5","142.7","5.3","10.7"
"2022-09-01","b4eab59d-82d7-bca5-7c7c-da32091d4a53",NULL,"Rosalia","Cervántez","1978-01-31",NULL,"white","Massachusetts","Essex County","Middleton","44","8.7","136.4","3.8","19.0"
"2022-09-01","bce6f922-fb19-d5aa-b5f5-e4bf78fabc9c","2023-05-07 17:42:45","Lesia","Breitenberg","1961-10-22",NULL,"black","Massachusetts","Suffolk County","Boston","61","9.5","137.9","4.6","7.5"
"2022-09-01","bf516743-130c-0acd-d14a-be98a1f89e6a",NULL,"Etta","Hand","1961-02-25",NULL,"white","Massachusetts","Middlesex County","Melrose","61","9.8","141.6","4.6","8.4"
"2022-09-01","c1d2706f-210b-c046-c524-1f17dd73a7d8",NULL,"Kayce","Muller","1961-02-19",NULL,"white","Massachusetts","Worcester County","Hardwick","61",NULL,NULL,NULL,NULL
"2022-09-01","d1aa83db-1d27-8c9c-348f-fe219f6281bc",NULL,"María Elena","Santiago","1938-04-15",NULL,"black","Massachusetts","Suffolk County","Boston","84","10.0","141.4","5.0","13.2"
"2022-09-01","d2c8fd55-e8e9-d343-39ad-0e24a5b35c5f",NULL,"Ramonita","Wolff","1979-03-23",NULL,"white","Massachusetts","Essex County","Saugus","43","9.7","137.8","4.1","14.9"
"2022-09-01","d468f567-25ff-cfc8-c699-8e3e5ec5728f","2023-06-02 20:59:05","Miesha","Vandervort","1924-12-17",NULL,"white","Massachusetts","Middlesex County","Billerica","98","8.7","142.1","4.3","9.5"
"2022-09-01","d4c4fc44-4d77-9832-d6bf-26d9b5ec345e",NULL,"Babara","Hayes","1956-02-19",NULL,"white","Massachusetts","Worcester County","Leicester","66","9.8","140.7","5.3","19.6"
"2022-09-01","e24e2c79-c7d6-3c57-88ab-2c0ed9e280c6",NULL,"Jodee","Blick","1951-06-04",NULL,"white","Massachusetts","Hampden County","Agawam","71","9.8","136.3",NULL,"14.8"
"2022-09-01","ecf7b62a-62f0-61d9-bc3c-7a5027a0ea75",NULL,"Kareen","Pfannerstill","1946-04-09",NULL,"white","Massachusetts","Worcester County","Milford","76","10.1","140.2","4.1","13.6"
"2022-09-01","f219fac3-b576-b2f9-f112-fa525e2157ae","2022-09-05 16:35:46","Richelle","Harber","1950-08-14",NULL,"black","Massachusetts","Suffolk County","Boston","72","10.1","138.0",NULL,"14.0"
"2022-09-01","f7a242cd-8210-61e7-dc63-44fa7fe9ff14",NULL,"Stormy","Hettinger","1963-02-11",NULL,"white","Massachusetts","Bristol County","New Bedford","59","9.5","142.5","5.0","7.3"
"2022-10-01","0c638526-6ea7-290d-2fc9-9e762c194b4d",NULL,"Jona","Hayes","1965-04-11",NULL,"white","Massachusetts","Middlesex County","Everett","57","10.1","139.9","4.3","12.2"
"2022-10-01","1521718d-2e70-237d-0731-b516329f4990",NULL,"Vernon","Torphy","1975-04-08",NULL,"white","Massachusetts","Bristol County","Taunton","47","8.6","140.1","4.4","7.9"
"2022-10-01","1526665e-058e-c6e3-3aca-27b1afaad564",NULL,"Celine","Considine","1987-11-14",NULL,"asian","Massachusetts","Suffolk County","Boston","35","9.1","143.9","5.2","16.5"
"2022-10-01","2390d9ee-7a19-9a56-7fee-a50441d5e2dc","2022-11-25 02:59:06","Norma","Alfaro","1978-01-31","2023-05-27","asian","Massachusetts","Middlesex County","Lowell","44","9.5","139.5","4.4","12.2"
"2022-10-01","28892f67-4efb-f29a-d6f4-df38e79f3553",NULL,"Polly","Hamill","2019-07-29",NULL,"white","Massachusetts","Norfolk County","Sharon","3","9.1","137.7","4.5","11.9"
"2022-10-01","2ac8bec2-2ea9-7e94-a7e4-fc83266e4f99",NULL,"Remona","Rippin","1960-01-01",NULL,"white","Massachusetts","Norfolk County","Foxborough","63","8.7","142.7","5.1","12.4"
"2022-10-01","2d44f001-9b51-bfd7-7eb1-a19568007f5b",NULL,"Madonna","McClure","1971-03-28",NULL,"asian","Massachusetts","Worcester County","Auburn","51","9.9","140.7","5.0","16.6"
"2022-10-01","4469fef9-9160-7ec9-f4fe-9c29acf75e1b",NULL,"Audria","Reichel","1971-06-07",NULL,"white","Massachusetts","Middlesex County","Malden","51","10.0","138.0","4.7","9.2"
"2022-10-01","452f06fe-15fc-87ea-146d-13a187aee4ec",NULL,"Amalia","Estrada","1963-07-02",NULL,"white","Massachusetts","Essex County","Hamilton","59","9.1","142.8","4.8","16.1"
"2022-10-01","5f403f0e-578c-fb22-0740-77d1b32d5d89",NULL,"Beryl","Pouros","1973-07-16",NULL,"black","Massachusetts","Plymouth County","Lakeville","49","9.7","139.6","3.6","8.7"
"2022-10-01","628e18e8-6515-0fae-0a82-596e3c6bcabf",NULL,"Shira","Moore","1931-02-16",NULL,"white","Massachusetts","Middlesex County","Tewksbury","91","9.6","139.1","4.5","19.9"
"2022-10-01","727d4d2b-f41e-c2e2-a12b-537bb0a91a37",NULL,"Lurline","D'Amore","1977-02-08",NULL,"white","Massachusetts","Middlesex County","Lowell","45",NULL,NULL,NULL,NULL
"2022-10-01","728d585b-ceee-a8ba-543d-088f0aa67d77",NULL,"Kristal","Boyle","1985-04-10",NULL,"white","Massachusetts","Essex County","Amesbury","37","8.6","137.3","4.3","19.6"
"2022-10-01","74e01212-b606-0b5a-8ab6-87590b3ebc70",NULL,"Rosie","Koch","1966-07-20",NULL,"white","Massachusetts","Franklin County","Charlemont","56","10.2","139.5","5.1","13.0"
"2022-10-01","75599c34-ebb5-b486-f05c-65b09f70fc29","2023-04-24 15:03:52","Fidela","Murray","1950-10-16",NULL,"white","Massachusetts","Middlesex County","Ashland","72","10.2","144.0","5.2","16.6"
"2022-10-01","769482e0-178f-3dd9-f895-2b29c21a3885",NULL,"Alysha","Rolfson","1959-04-17",NULL,"black","Massachusetts","Hampden County","Holyoke","63","9.5","138.8",NULL,"8.5"
"2022-10-01","99e8a066-ceab-63b9-e5a4-b512e6ccbcab",NULL,"Alena","Orn","1966-12-23","2022-11-23","white","Massachusetts","Worcester County","Worcester","56","9.1","139.2","4.8","9.1"
"2022-10-01","ab7100ee-31d3-2efe-138d-57e414921fc8",NULL,"Eileen","Brekke","1946-03-16",NULL,"white","Massachusetts","Middlesex County","Everett","76","8.7","142.7",NULL,"12.9"
"2022-10-01","abcf419d-3ead-a722-9e58-1a01375d240c",NULL,"Aurore","Jacobs","1967-11-09",NULL,"white","Massachusetts","Worcester County","Fitchburg","55","9.3","143.8","4.8","12.9"
"2022-10-01","b0364c52-4566-0f73-1d13-56bdc0745283","2023-05-09 17:25:08","Lanie","Nienow","1969-10-23",NULL,"white","Massachusetts","Berkshire County","Great Barrington","53","9.7","136.9","4.4","17.4"
"2022-10-01","b2b7895d-890d-2863-862b-b500535d2b67",NULL,"Veronique","Borer","1986-07-24",NULL,"white","Massachusetts","Barnstable County","Dennis","36","9.0","140.9","5.4","18.6"
"2022-10-01","b4eab59d-82d7-bca5-7c7c-da32091d4a53",NULL,"Rosalia","Cervántez","1978-01-31",NULL,"white","Massachusetts","Essex County","Middleton","44","8.8","144.0","5.4","15.4"
"2022-10-01","bce6f922-fb19-d5aa-b5f5-e4bf78fabc9c","2023-05-07 17:42:45","Lesia","Breitenberg","1961-10-22",NULL,"black","Massachusetts","Suffolk County","Boston","61","9.5","137.8","5.0","10.4"
"2022-10-01","bf516743-130c-0acd-d14a-be98a1f89e6a",NULL,"Etta","Hand","1961-02-25",NULL,"white","Massachusetts","Middlesex County","Melrose","61","9.7","140.4","4.6","10.4"
"2022-10-01","c1d2706f-210b-c046-c524-1f17dd73a7d8",NULL,"Kayce","Muller","1961-02-19",NULL,"white","Massachusetts","Worcester County","Hardwick","61","9.2","139.0","3.7","8.8"
"2022-10-01","d1aa83db-1d27-8c9c-348f-fe219f6281bc",NULL,"María Elena","Santiago","1938-04-15",NULL,"black","Massachusetts","Suffolk County","Boston","84","10.1","140.2","5.2","12.9"
"2022-10-01","d2c8fd55-e8e9-d343-39ad-0e24a5b35c5f",NULL,"Ramonita","Wolff","1979-03-23",NULL,"white","Massachusetts","Essex County","Saugus","43","9.3","137.2","4.5","19.7"
"2022-10-01","d468f567-25ff-cfc8-c699-8e3e5ec5728f","2023-06-02 20:59:05","Miesha","Vandervort","1924-12-17",NULL,"white","Massachusetts","Middlesex County","Billerica","98","9.1","138.2","3.7","18.7"
"2022-10-01","d4c4fc44-4d77-9832-d6bf-26d9b5ec345e",NULL,"Babara","Hayes","1956-02-19",NULL,"white","Massachusetts","Worcester County","Leicester","66","9.6","143.6","4.3","16.5"
"2022-10-01","e24e2c79-c7d6-3c57-88ab-2c0ed9e280c6",NULL,"Jodee","Blick","1951-06-04",NULL,"white","Massachusetts","Hampden County","Agawam","71","9.3","142.9","3.6","15.4"
"2022-10-01","ecf7b62a-62f0-61d9-bc3c-7a5027a0ea75",NULL,"Kareen","Pfannerstill","1946-04-09",NULL,"white","Massachusetts","Worcester County","Milford","76","8.6","141.3","4.9","12.6"
"2022-10-01","f7a242cd-8210-61e7-dc63-44fa7fe9ff14",NULL,"Stormy","Hettinger","1963-02-11",NULL,"white","Massachusetts","Bristol County","New Bedford","59","9.3","140.7","4.6","15.5"
"2022-11-01","0c638526-6ea7-290d-2fc9-9e762c194b4d",NULL,"Jona","Hayes","1965-04-11",NULL,"white","Massachusetts","Middlesex County","Everett","57","9.8","141.2","4.1","8.3"
"2022-11-01","1521718d-2e70-237d-0731-b516329f4990",NULL,"Vernon","Torphy","1975-04-08",NULL,"white","Massachusetts","Bristol County","Taunton","47","9.8","141.1",NULL,"16.4"
"2022-11-01","1526665e-058e-c6e3-3aca-27b1afaad564",NULL,"Celine","Considine","1987-11-14",NULL,"asian","Massachusetts","Suffolk County","Boston","35","10.0","139.2","3.9","18.2"
"2022-11-01","2390d9ee-7a19-9a56-7fee-a50441d5e2dc","2022-11-25 02:59:06","Norma","Alfaro","1978-01-31","2023-05-27","asian","Massachusetts","Middlesex County","Lowell","44","8.9","136.9","3.6","18.6"
"2022-11-01","28892f67-4efb-f29a-d6f4-df38e79f3553",NULL,"Polly","Hamill","2019-07-29",NULL,"white","Massachusetts","Norfolk County","Sharon","3",NULL,NULL,NULL,NULL
"2022-11-01","2ac8bec2-2ea9-7e94-a7e4-fc83266e4f99",NULL,"Remona","Rippin","1960-01-01",NULL,"white","Massachusetts","Norfolk County","Foxborough","63","9.0","141.6","5.1","11.9"
"2022-11-01","2d44f001-9b51-bfd7-7eb1-a19568007f5b",NULL,"Madonna","McClure","1971-03-28",NULL,"asian","Massachusetts","Worcester County","Auburn","51","8.7","137.5","4.0","12.6"
"2022-11-01","4469fef9-9160-7ec9-f4fe-9c29acf75e1b",NULL,"Audria","Reichel","1971-06-07",NULL,"white","Massachusetts","Middlesex County","Malden","51","9.8","136.8","5.1","9.3"
"2022-11-01","452f06fe-15fc-87ea-146d-13a187aee4ec",NULL,"Amalia","Estrada","1963-07-02",NULL,"white","Massachusetts","Essex County","Hamilton","59","8.6","139.8","3.7","16.8"
"2022-11-01","5f403f0e-578c-fb22-0740-77d1b32d5d89",NULL,"Beryl","Pouros","1973-07-16",NULL,"black","Massachusetts","Plymouth County","Lakeville","49","9.4","143.6","4.5","16.7"
"2022-11-01","628e18e8-6515-0fae-0a82-596e3c6bcabf",NULL,"Shira","Moore","1931-02-16",NULL,"white","Massachusetts","Middlesex County","Tewksbury","91","10.2","141.2","5.1","13.9"
"2022-11-01","727d4d2b-f41e-c2e2-a12b-537bb0a91a37",NULL,"Lurline","D'Amore","1977-02-08",NULL,"white","Massachusetts","Middlesex County","Lowell","45","9.8","139.3","3.6","11.6"
"2022-11-01","728d585b-ceee-a8ba-543d-088f0aa67d77",NULL,"Kristal","Boyle","1985-04-10",NULL,"white","Massachusetts","Essex County","Amesbury","37","9.8","138.7","4.3","13.9"
"2022-11-01","74e01212-b606-0b5a-8ab6-87590b3ebc70",NULL,"Rosie","Koch","1966-07-20",NULL,"white","Massachusetts","Franklin County","Charlemont","56","8.8","143.2","4.7","13.0"
"2022-11-01","75599c34-ebb5-b486-f05c-65b09f70fc29","2023-04-24 15:03:52","Fidela","Murray","1950-10-16",NULL,"white","Massachusetts","Middlesex County","Ashland","72","8.6","138.0","4.5","7.4"
"2022-11-01","769482e0-178f-3dd9-f895-2b29c21a3885",NULL,"Alysha","Rolfson","1959-04-17",NULL,"black","Massachusetts","Hampden County","Holyoke","63","9.2","138.7","4.1","18.0"
"2022-11-01","99e8a066-ceab-63b9-e5a4-b512e6ccbcab",NULL,"Alena","Orn","1966-12-23","2022-11-23","white","Massachusetts","Worcester County","Worcester","56",NULL,NULL,"4.6",NULL
"2022-11-01","ab7100ee-31d3-2efe-138d-57e414921fc8",NULL,"Eileen","Brekke","1946-03-16",NULL,"white","Massachusetts","Middlesex County","Everett","76","9.7","142.2","4.2","7.5"
"2022-11-01","abcf419d-3ead-a722-9e58-1a01375d240c",NULL,"Aurore","Jacobs","1967-11-09",NULL,"white","Massachusetts","Worcester County","Fitchburg","55",NULL,NULL,NULL,NULL
"2022-11-01","b0364c52-4566-0f73-1d13-56bdc0745283","2023-05-09 17:25:08","Lanie","Nienow","1969-10-23",NULL,"white","Massachusetts","Berkshire County","Great Barrington","53","8.6","143.8","4.5","16.9"
"2022-11-01","b2b7895d-890d-2863-862b-b500535d2b67",NULL,"Veronique","Borer","1986-07-24",NULL,"white","Massachusetts","Barnstable County","Dennis","36",NULL,NULL,NULL,NULL
"2022-11-01","b4eab59d-82d7-bca5-7c7c-da32091d4a53",NULL,"Rosalia","Cervántez","1978-01-31",NULL,"white","Massachusetts","Essex County","Middleton","44","8.5","141.1","5.2","17.4"
"2022-11-01","bce6f922-fb19-d5aa-b5f5-e4bf78fabc9c","2023-05-07 17:42:45","Lesia","Breitenberg","1961-10-22",NULL,"black","Massachusetts","Suffolk County","Boston","61","9.8","136.2","4.3","17.2"
"2022-11-01","bf516743-130c-0acd-d14a-be98a1f89e6a",NULL,"Etta","Hand","1961-02-25",NULL,"white","Massachusetts","Middlesex County","Melrose","61","8.6","140.9","4.8","16.9"
"2022-11-01","c1d2706f-210b-c046-c524-1f17dd73a7d8",NULL,"Kayce","Muller","1961-02-19",NULL,"white","Massachusetts","Worcester County","Hardwick","61","8.8","138.9","4.5","11.6"
"2022-11-01","d1aa83db-1d27-8c9c-348f-fe219f6281bc",NULL,"María Elena","Santiago","1938-04-15",NULL,"black","Massachusetts","Suffolk County","Boston","84","9.2","141.3","3.7","18.1"
"2022-11-01","d2c8fd55-e8e9-d343-39ad-0e24a5b35c5f",NULL,"Ramonita","Wolff","1979-03-23",NULL,"white","Massachusetts","Essex County","Saugus","43","8.7","143.8","3.8","9.1"
"2022-11-01","d468f567-25ff-cfc8-c699-8e3e5ec5728f","2023-06-02 20:59:05","Miesha","Vandervort","1924-12-17",NULL,"white","Massachusetts","Middlesex County","Billerica","98","8.6","141.8","5.0","14.1"
"2022-11-01","d4c4fc44-4d77-9832-d6bf-26d9b5ec345e",NULL,"Babara","Hayes","1956-02-19",NULL,"white","Massachusetts","Worcester County","Leicester","66","9.9","142.6","4.5","15.2"
"2022-11-01","d9d0f79b-5849-9e7a-f297-e0dfaa66f02a",NULL,"Zana","Jacobs","1965-01-24",NULL,"white","Massachusetts","Middlesex County","Sherborn","57","9.0","139.5","3.7","17.1"
"2022-11-01","e24e2c79-c7d6-3c57-88ab-2c0ed9e280c6",NULL,"Jodee","Blick","1951-06-04",NULL,"white","Massachusetts","Hampden County","Agawam","71","9.9","140.8","5.2","13.8"
"2022-11-01","ecf7b62a-62f0-61d9-bc3c-7a5027a0ea75",NULL,"Kareen","Pfannerstill","1946-04-09",NULL,"white","Massachusetts","Worcester County","Milford","76","9.7","140.8","4.7","18.3"
"2022-11-01","f7a242cd-8210-61e7-dc63-44fa7fe9ff14",NULL,"Stormy","Hettinger","1963-02-11",NULL,"white","Massachusetts","Bristol County","New Bedford","59","8.6","143.2","3.8","17.7"
"2022-12-01","0c638526-6ea7-290d-2fc9-9e762c194b4d",NULL,"Jona","Hayes","1965-04-11",NULL,"white","Massachusetts","Middlesex County","Everett","57","9.5","142.2","5.0","9.2"
"2022-12-01","1521718d-2e70-237d-0731-b516329f4990",NULL,"Vernon","Torphy","1975-04-08",NULL,"white","Massachusetts","Bristol County","Taunton","47","8.6","140.0","5.2","18.8"
"2022-12-01","1526665e-058e-c6e3-3aca-27b1afaad564",NULL,"Celine","Considine","1987-11-14",NULL,"asian","Massachusetts","Suffolk County","Boston","35","10.1","140.0","3.5","10.4"
"2022-12-01","171bb502-627f-51cd-9d26-7277502aebfd","2022-12-06 19:40:42","Carie","Hickle","1943-06-01",NULL,"white","Massachusetts","Bristol County","New Bedford","79","10.0","142.8","3.6","7.5"
"2022-12-01","28892f67-4efb-f29a-d6f4-df38e79f3553",NULL,"Polly","Hamill","2019-07-29",NULL,"white","Massachusetts","Norfolk County","Sharon","3","8.6","143.2","5.5","10.9"
"2022-12-01","2ac8bec2-2ea9-7e94-a7e4-fc83266e4f99",NULL,"Remona","Rippin","1960-01-01",NULL,"white","Massachusetts","Norfolk County","Foxborough","63","8.8","143.3","4.1","18.4"
"2022-12-01","2d44f001-9b51-bfd7-7eb1-a19568007f5b",NULL,"Madonna","McClure","1971-03-28",NULL,"asian","Massachusetts","Worcester County","Auburn","51","9.3","143.2","5.2","9.9"
"2022-12-01","4469fef9-9160-7ec9-f4fe-9c29acf75e1b",NULL,"Audria","Reichel","1971-06-07",NULL,"white","Massachusetts","Middlesex County","Malden","51","9.9","141.3","5.1","10.0"
"2022-12-01","452f06fe-15fc-87ea-146d-13a187aee4ec",NULL,"Amalia","Estrada","1963-07-02",NULL,"white","Massachusetts","Essex County","Hamilton","59","9.2","142.9","4.2","11.2"
"2022-12-01","5f403f0e-578c-fb22-0740-77d1b32d5d89",NULL,"Beryl","Pouros","1973-07-16",NULL,"black","Massachusetts","Plymouth County","Lakeville","49","9.3","142.1","4.5","15.6"
"2022-12-01","628e18e8-6515-0fae-0a82-596e3c6bcabf",NULL,"Shira","Moore","1931-02-16",NULL,"white","Massachusetts","Middlesex County","Tewksbury","91","9.0","136.4","5.4","9.1"
"2022-12-01","727d4d2b-f41e-c2e2-a12b-537bb0a91a37",NULL,"Lurline","D'Amore","1977-02-08",NULL,"white","Massachusetts","Middlesex County","Lowell","45","8.6","138.0","4.4","15.3"
"2022-12-01","728d585b-ceee-a8ba-543d-088f0aa67d77",NULL,"Kristal","Boyle","1985-04-10",NULL,"white","Massachusetts","Essex County","Amesbury","37","10.1","136.3","3.8","15.7"
"2022-12-01","74e01212-b606-0b5a-8ab6-87590b3ebc70",NULL,"Rosie","Koch","1966-07-20",NULL,"white","Massachusetts","Franklin County","Charlemont","56","10.1","136.1",NULL,"18.1"
"2022-12-01","75599c34-ebb5-b486-f05c-65b09f70fc29","2023-04-24 15:03:52","Fidela","Murray","1950-10-16",NULL,"white","Massachusetts","Middlesex County","Ashland","72","8.9","142.0","4.3","18.0"
"2022-12-01","769482e0-178f-3dd9-f895-2b29c21a3885",NULL,"Alysha","Rolfson","1959-04-17",NULL,"black","Massachusetts","Hampden County","Holyoke","63","10.1","143.7","5.3","11.7"
"2022-12-01","ab7100ee-31d3-2efe-138d-57e414921fc8",NULL,"Eileen","Brekke","1946-03-16",NULL,"white","Massachusetts","Middlesex County","Everett","76","8.9","143.9",NULL,"7.6"
"2022-12-01","abcf419d-3ead-a722-9e58-1a01375d240c",NULL,"Aurore","Jacobs","1967-11-09",NULL,"white","Massachusetts","Worcester County","Fitchburg","55","9.2","137.7","4.0","10.6"
"2022-12-01","b0364c52-4566-0f73-1d13-56bdc0745283","2023-05-09 17:25:08","Lanie","Nienow","1969-10-23",NULL,"white","Massachusetts","Berkshire County","Great Barrington","53","9.4","141.1","4.2","10.7"
"2022-12-01","b2b7895d-890d-2863-862b-b500535d2b67",NULL,"Veronique","Borer","1986-07-24",NULL,"white","Massachusetts","Barnstable County","Dennis","36","8.9","137.1","4.9","12.2"
"2022-12-01","b4eab59d-82d7-bca5-7c7c-da32091d4a53",NULL,"Rosalia","Cervántez","1978-01-31",NULL,"white","Massachusetts","Essex County","Middleton","44",NULL,NULL,NULL,NULL
"2022-12-01","bce6f922-fb19-d5aa-b5f5-e4bf78fabc9c","2023-05-07 17:42:45","Lesia","Breitenberg","1961-10-22",NULL,"black","Massachusetts","Suffolk County","Boston","61","8.6","142.7","4.7","16.8"
"2022-12-01","bf516743-130c-0acd-d14a-be98a1f89e6a",NULL,"Etta","Hand","1961-02-25",NULL,"white","Massachusetts","Middlesex County","Melrose","61","9.5","143.1","4.2","15.0"
"2022-12-01","c1d2706f-210b-c046-c524-1f17dd73a7d8",NULL,"Kayce","Muller","1961-02-19",NULL,"white","Massachusetts","Worcester County","Hardwick","61","9.6","136.4","4.5","10.9"
"2022-12-01","d1aa83db-1d27-8c9c-348f-fe219f6281bc",NULL,"María Elena","Santiago","1938-04-15",NULL,"black","Massachusetts","Suffolk County","Boston","84","8.8","138.7","4.6","13.6"
"2022-12-01","d2c8fd55-e8e9-d343-39ad-0e24a5b35c5f",NULL,"Ramonita","Wolff","1979-03-23",NULL,"white","Massachusetts","Essex County","Saugus","43","9.6","137.2","3.9","14.6"
"2022-12-01","d468f567-25ff-cfc8-c699-8e3e5ec5728f","2023-06-02 20:59:05","Miesha","Vandervort","1924-12-17",NULL,"white","Massachusetts","Middlesex County","Billerica","98","8.9","141.0","4.6","13.7"
"2022-12-01","d4c4fc44-4d77-9832-d6bf-26d9b5ec345e",NULL,"Babara","Hayes","1956-02-19",NULL,"white","Massachusetts","Worcester County","Leicester","66","10.1","141.7","3.5","17.7"
"2022-12-01","d9d0f79b-5849-9e7a-f297-e0dfaa66f02a",NULL,"Zana","Jacobs","1965-01-24",NULL,"white","Massachusetts","Middlesex County","Sherborn","57","9.1","141.2","4.5","18.6"
"2022-12-01","e24e2c79-c7d6-3c57-88ab-2c0ed9e280c6",NULL,"Jodee","Blick","1951-06-04",NULL,"white","Massachusetts","Hampden County","Agawam","71","9.4","139.9","5.4","8.9"
"2022-12-01","ecf7b62a-62f0-61d9-bc3c-7a5027a0ea75",NULL,"Kareen","Pfannerstill","1946-04-09",NULL,"white","Massachusetts","Worcester County","Milford","76","9.3","138.8","4.6","16.4"
"2022-12-01","f7a242cd-8210-61e7-dc63-44fa7fe9ff14",NULL,"Stormy","Hettinger","1963-02-11",NULL,"white","Massachusetts","Bristol County","New Bedford","59","9.6","136.1","5.0","15.5"
